

#Definy port
##server.port=8080


#Database local
#spring.data.mongodb.uri=mongodb://localhost:27017/api-heath

#Database remote
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


#Database virtual


#EmailMicroservice
spring.rabbitmq.addresses=${AMQP_URL}
broker.queue.email.name=default.email


logging.level.org.springframework=DEBUG
